# friday_colini_attach_api

./: .gitignore  .travis.yml  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: index.adoc
src/main/java/com/friday/colini/attach/: Application.java
src/main/java/com/friday/colini/attach/config/: PersistenceConfig.java
src/main/java/com/friday/colini/attach/controller/: AttachController.java  DefaultController.java
src/main/java/com/friday/colini/attach/entity/: AttachDownload.java  AttachFile.java  AttachRequest.java  AutoChildEntity.java  AutoPrimaryEntity.java  ChildEntity.java  CreateAuditChildEntity.java  ManualPrimaryEntity.java  PrimaryEntity.java  UpdateAuditManualEntity.java
src/main/java/com/friday/colini/attach/entity/converter/: LocalDateTimeConverter.java
src/main/java/com/friday/colini/attach/exception/: ExceptionFilter.java  PlatformException.java  PlatformStatus.java  ResponseExceptionHandler.java
src/main/java/com/friday/colini/attach/io/: FileReadWriter.java  LocalFileReadWriter.java  ReadWriter.java  Reader.java  S3FileReadWriter.java  Writer.java
src/main/java/com/friday/colini/attach/model/: Error.java  Header.java  Response.java
src/main/java/com/friday/colini/attach/properties/: AwsProperties.java  FileProperties.java  S3Properties.java
src/main/java/com/friday/colini/attach/repository/: AttachDownloadRepository.java  AttachFileRepository.java  AttachRequestRepository.java
src/main/java/com/friday/colini/attach/service/: AttachService.java
src/main/java/com/friday/colini/attach/type/: UploadType.java
src/main/java/com/friday/colini/attach/utils/: AlphaNumeric.java  Alphabet.java  ApplicationContextProvider.java  BeanUtils.java  DateConverter.java  Digit.java  Digits.java  FileReadWriterProvider.java  RandomUtils.java  S3Client.java
src/main/java/com/friday/colini/attach/utils/random/: AlphaNumeric.java  Alphabet.java  Digit.java  Digits.java  RandomUtils.java
src/main/resources/: application-dev.yml  application-test.yml  banner.txt  logback-spring.xml
src/test/java/com/friday/colini/attach/: ApplicationTests.java  SpringTestSupport.java
src/test/java/com/friday/colini/attach/controller/: AttachControllerTests.java  ControllerSupport.java  DefaultControllerTests.java
src/test/java/com/friday/colini/attach/entity/: AttachEntityTests.java
src/test/java/com/friday/colini/attach/exception/: ExceptionTests.java
src/test/java/com/friday/colini/attach/io/: LocalFileReadWriterTests.java
src/test/java/com/friday/colini/attach/utils/: ApiDocumentUtils.java  BeanUtilsTests.java  RandomUtilsTests.java  S3ClientTests.java
src/test/resources/: schema.sql
