plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
    id 'org.asciidoctor.convert' version '2.2.0'
    id 'java'
    id 'idea'
}

group = 'com.friday.colini'
version = '0.0.1'

ext {
    javaVersion = 12
    snippetsDir = file('build/generated-snippets')

    versions = [
            'lombok'                : '1.18.+',
            'spring-boot'           : '2.1.+',
            'h2'                    : '1.4.+',
            'hibernate'             : '5.+',
            'mysql'                 : '8.+',
            'uuid'                  : '3.2.+',
            'aws'                   : '1.+',
            'restdocs'              : '2.1.+',
    ]
}

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}

bootJar {
    dependsOn asciidoctor
    from ("${asciidoctor.outputDir}/html5") {
        into 'static/docs'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: versions['lombok']
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: versions['lombok']

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: versions['spring-boot']

    testImplementation group: 'org.springframework.restdocs', name: 'spring-restdocs-mockmvc', version: versions['restdocs']

    testImplementation group: 'com.h2database', name: 'h2', version: versions['h2']

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: versions['spring-boot']
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: versions['spring-boot']
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: versions['spring-boot']

    implementation group: 'org.hibernate', name: 'hibernate-core', version: versions['hibernate']
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: versions['hibernate']
    implementation group: 'org.hibernate', name: 'hibernate-hikaricp', version: versions['hibernate']

    implementation group: 'mysql', name: 'mysql-connector-java', version: versions['mysql']

    implementation group: 'com.fasterxml.uuid', name: 'java-uuid-generator', version: versions['uuid']

    implementation group: 'com.amazonaws', name: 'aws-java-sdk', version: versions['aws']
}
